# goldlable

./: .gitignore  README.md  build.gradle  settings.gradle
OriginExcel/: 测试.xlsx  用药.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hitales/goldlable/: GoldlableApplication.java
src/main/java/com/hitales/goldlable/Config/: Swagger2.java  TaskExecutorConfig.java  WebMvcConfig.java
src/main/java/com/hitales/goldlable/DbProperties/: AbstractMongoConfig.java  MultipleMongoConfig.java  MultipleMongoProperties.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
src/main/java/com/hitales/goldlable/Entity/: GoldLabelEntity.java  JSONResult.java  OneStructEntity.java  StructStatusResult.java
src/main/java/com/hitales/goldlable/Tools/: Constant.java  FileHelper.java  ResultUtil.java
src/main/java/com/hitales/goldlable/controller/: GoldLabelController.java  StructStatusResultController.java
src/main/java/com/hitales/goldlable/repository/: GoldLabel.java  GoldLabelRepository.java
src/main/java/com/hitales/goldlable/secondRepository/: StructResultRepository.java
src/main/java/com/hitales/goldlable/service/: GoldLabelCompareService.java  GoldLableReadService.java  StructService.java  TestService.java
src/main/resources/: application.yml
src/main/resources/config/: keymap.json
src/test/java/com/hitales/goldlable/: GoldlableApplicationTests.java
uploadFiles/: 费用报销单（自动生成大写金额）1.xlsx
