buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
task wrapper(type: Wrapper) {
	gradleVersion = '4.0'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hitales'
version = '0.0.1-SNAPSHOT'

bootJar {
	baseName = 'goldSeverce'
	version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('io.springfox:springfox-swagger2:latest.release')
	compile('io.springfox:springfox-swagger-ui:latest.release')
	compile 'com.alibaba:fastjson:1.2.8'
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'org.projectlombok:lombok:1.16.18'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'org.apache.poi:poi-ooxml:3.14'

	compileOnly "org.springframework.boot:spring-boot-configuration-processor"
//	compile 'org.springframework.cloud:spring-cloud-starter-feign:latest.release'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.0.RELEASE'
}
